{
    "name": "highvertical/offline-detection",
    "description": "Laravel Internet Offline Detection Automatically detects when a user goes offline and comes back online.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Highvertical\\OfflineDetection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jimoh Wareez Oluwaseun",
            "email": "highverticaltechnologies@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Highvertical\\OfflineDetection\\Providers\\OfflineDetectionServiceProvider"
            ]
        }
    }
}
